<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>
    <title>QuizSet</title>
</head>
<body>
<header class="start">
    <div>
        <h1>QuizSet</h1>
    </div>
    <div>
        <ul>
        <li><a href="#start">Home</a></li>
        <li><a href="#aboutUs">About Us</a></li>
        <li><a href="#instruction">Instruction</a></li>
        <li><a href="#quizSet">Quiz</a></li>
        <li><a href="">Contact Us</a></li>
        </ul>
    </div>
</header>  
<section class="aboutUs">
    <h1>Our story</h1>
    <p>We are the best organization offering a platform where students are able to take quizzes at there own comfort. The quizzes are graded by the system after the submission button is clicked</p>

</section>
<section class="instruction">

<div>
    <img src="images/quiz2.jpeg " alt="">
</div>

<div>
    <h1>Instructions of doing the Quiz</h1>
<ul>
    <li>All questions should be answered</li>
    <li>Each question scored correctly will be awarded one point</li>
    <li>student who score less than 4 pont will be required to redo the quiz</li>
    <li>Students should read the questions carefully</li>
</ul>

</div>

<div>
    <img src="images/quiz3.jpeg" alt="">
</div>

</section>
<section class="quizSet">
    <h1>Current running quiz</h1>
    
        <form action="" name="quiz" id="quiz">
        <div>
            <p>1.  What is JavaScript</p>
            <ul>
                <li><input type="radio" name="question1" value="scripting language"> a. client-side and server-side scripting language</li>
                <li><input type="radio" name="question1" value="styling language"> b. styling language</li>
                <li><input type="radio" name="question1" value="structural language"> c. structural language</li>
                <li><input type="radio" name="question1" value="java"> d. java</li>
            </ul>
        </div>

        <div>
            <p>2. What are JavaScript Data Type</p>
            <ul>
                <li><input type="radio" name="question2" value="letter"> a. letter</li>
                <li><input type="radio" name="question2" value="name"> b. name</li>
                <li><input type="radio" name="question2" value="binary"> c. binary</li>
                <li><input type="radio" name="question2" value="Undefined"> d. undefined</li>
            </ul>
        </div>

        <div>
            <p>3. Which is faster between JavaScript and an ASP script</p>
            <ul>
                <li><input type="radio" name="question3" value="JavaScript"> a. JavaScript</li>
                <li><input type="radio" name="question3" value="ASP"> b. ASP</li>
            </ul>
        </div>

        <div>
            <p>4. Which of the following keywords is used to define a variable in Javascript</p>
            <ul>
                <li><input type="radio" name="question4" value="let"> a. js</li>
                <li><input type="radio" name="question4" value="var"> b. html</li>
                <li><input type="radio" name="question4" value="none of the above"> c. css</pli>
                <li><input type="radio" name="question4" value="all of the above"> d. all of the above</li>
            </ul>
        </div>

        <div>
            <p>5. Which of the following methods is used to access HTML elements using Javascript</p>
            <ul>
                <li><input type="radio" name="question5" value="getElementById"> a. getElementById</li>
                <li><input type="radio" name="question5" value="none of the above"> b. none of the above</li>
                <li><input type="radio" name="question5" value="all of the above"> c. all of the above</li>
                <li><input type="radio" name="question5" value="getElementByClass"> d. getElementByClass</li>
            </ul>
        </div>

        <div>
            <p>6. Upon encountering empty statements, what does the Javascript Interpreter do</p>
            <ul>
                <li><input type="radio" name="question6" value="throws an error"> a. throws an error</li>
                <li><input type="radio" name="question6" value="ignores the statement"> b. ignores the statement</li>
                <li><input type="radio" name="question6" value="gives a warning"> c. gives a warning</li>
                <li><input type="radio" name="question6" value="none of the above"> d. none of the above</li>
            </ul>
        </div>

        <div>
            <p>7. Which of the following methods can be used to display data in some form using Javascript</p>
            <ul>
                <li><input type="radio" name="question7" value="document.write()"> a. document.write()</li>
                <li><input type="radio" name="question7" value="console.log()"> b. console.log()</li>
                <li><input type="radio" name="question7" value="window.alert"> c. window.alert</li>
                <li><input type="radio" name="question7" value="all of the above"> d. all of the above</li>
        </ul>
        </div>

        <div>
            <p>8. How can a datatype be declared to be a constant type</p>
            <ul>
                <li><input type="radio" name="question8" value="const"> a. const</li>
                <li><input type="radio" name="question8" value="var"> b. var</li>
                <li><input type="radio" name="question8" value="let"> c. let</li>
                <li><input type="radio" name="question8" value="constant"> d. constant</li>
            </ul>
        </div>

        <div>
            <p>9. Which of the following are closures in Javascript</p>
            <ul>
                <li><input type="radio" name="question9" value="variable"> a. variable</li>
                <li><input type="radio" name="question9" value="all of the above"> b. all of the above</li>
                <li><input type="radio" name="question9" value="object"> c. object</li>
                <li><input type="radio" name="question9" value="function"> d. function</li>
        </ul>
        </div>

        <div>
            <p>10. How to stop an interval timer in Javascript</p>
            <ul>
                <li><input type="radio" name="question10" value="clearInterval"> a. clearInterval</li>
                <li><input type="radio" name="question10" value="clearTimer"> b. clearTimer</li>
                <li><input type="radio" name="question10" value="intervalOver"> c. intervalOver</li>
                <li><input type="radio" name="question10" value="none of the above."> d. none of the above</li>
            </ul>
        </div>

        <input type="button" name="" value="Submit" onclick="check()">
        </form>

    
    <p id="results"></p>
</section>

</body>
</html>